{
  "name": "kissha-api",
  "version": "1.0.0",
  "description": "api for the kissha store",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaCherCha1/kissha.git"
  },
  "keywords": [
    "api",
    "store",
    "kissha",
    "data",
    "makeup",
    "cosmetics"
  ],
  "author": "Franklin Gonzalez, Miguel Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaCherCha1/kissha/issues"
  },
  "homepage": "https://github.com/LaCherCha1/kissha#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
